server {
    server_name ddl-99.ru;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        root /var/www/ddl-co-nuxt/.output/public;
        index  index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log  /var/log/nginx/ddl.error.log;
    access_log /var/log/nginx/ddl.access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ddl-99.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ddl-99.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ddl-99.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ddl-99.ru;
    listen 80;
    return 404; # managed by Certbot
}
